<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pythonbrasil.site"
    >

  <genericsetup:registerProfile
      name="default"
      title="PythonBrasil 2025: Install"
      description="Package to configure a new PythonBrasil 2025 site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="PythonBrasil 2025: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pythonbrasil.site"
      />


  <include package=".upgrades" />

</configure>
