<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pythonbrasil.site"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="pythonbrasil.footer"
      title="Footer customizations"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.ISiteFooterCustomizationSettings"
      />

</configure>
